{
  "name": "JakJak",
  "short_name": "JakJak",
  "description": "A calm, offline-first collection of playful learning toys.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F0E5",
  "theme_color": "#F4E7D3",
  "orientation": "any",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
